@[TOC](这里是标题)
#一级标题
##二级标题
###三级标题
...
**加粗**
[^1]小注释    [^1]: [mermaid语法说明](https://mermaidjs.github.io/)

撤销 Ctrl + Z     重做 Ctrl + Y     加粗 Ctrl + B     斜体 Ctrl + I    无序标题 Ctrl + shift + U    有序标题 Ctrl + shift + O
检查代码 Ctrl + shift + C    插入代码  Ctrl + shift + K    插入链接 Ctrl + shift + L   插入图片  Ctrl + shift + G
查找 Ctrl + F    替换 Ctrl + G
 <kbd>A</kbd>   A键位
`阴影`
*强调文本* _强调文本_


**加粗文本** __加粗文本__


==标记文本==


~~删除文本~~


> 引用文本 
~1~  角标    ^1^上标
[111](括号里带链接地址) 超链接
[^2]注脚    [^2]:注脚的解释
```语言
代码区
```

- 项目

  - 项目

    - 项目


- [ ] 计划任务

- [x] 完成任务


一个简单的表格是这么创建的：
 使用`:---------:`居中
使用`:----------`居左
使用`----------:`居右
项目     | Value

-------- | -----

电脑  | $1600

手机  | $12

导管  | $1


自定义列表：   ：
